[flake8]
max-line-length = 120
target-version = ['py37']
ignore=C0114,
       C0115,
       C0116,
       R0401
exclude=
    .git,
    __pycache__,
    .pytest_cache,
    wheelhouse,
    build

[mypy]
ignore_missing_imports = True
allow_redefinition = True
